<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Factorial Calculator</title>
    <style>
        .container {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-radius: 1%;
            background-color: white; 
        }
        
        .display {
            width: 98%;
            height: 40px;
            font-size: 30px;
            text-align: right;
            margin-bottom: 15px;
            padding-right: 5px;
        }
        
        table {
            width: 100%;
            padding: 5px;
        }
        
        table td {
            width: 20%;
            margin: 3px;
            text-align: center;
        }
        
        .button {
            width: 100%;
            height: 40px;
            font-size: 70px;
            color: #222;
        }
		
	.buttonSetup {
            width: 100px;
            height: 70px;
            font-size: 20px;
            color: #222;
        }
		
    </style>
    <script type="text/javascript">
	/* 	
		Author: Erik Zorn - Wallentin 
		Created: Feb. 29 / 2016
		
		This program was created to polish and improve my JavaScript programming skills.
		
		This is Factorial, if you don't know what that is see link:
		https://en.wikipedia.org/wiki/Factorial
		
		
		It starts off by waiting for user input. 
		In the textbox on the screen you input a number and hit "Calculate" button to calculate factorial!
		
	*/
		
	/*-------
		Purpose: On launch of the script this function is called, calls the reset function to reset everything
		Parameters: NONE
		Return: NONE
	-------*/
	function init (){
		reset();
	}
		
	/*-------
		Purpose: Resets the program to the original state
		Parameters: NONE
		Return: NONE
	-------*/
	function reset () {
		document.getElementById('showResult').innerHTML = "";	
		document.getElementById('1').value = "1";
	}

	/*-------
		Purpose: Extension to JavaScript eval function, it will set the display to the result
		Parameters: value ( calculates everything given through this param to be displayed on the screen)
		Return: NONE
	-------*/
	function evaluate(value){
		var result = 0;
		result = eval(value);
		document.getElementById('1').value = result;

	}

	/*-------
		Purpose: Calculates factorial, also contains error checking to make sure the input was correct
		Parameters: NONE
		Return: NONE
	-------*/
	function calculate(){
		var value = 0;
		var temp = document.getElementById('1').value;
		var letters = /^[A-Za-z]+$/; 
		
		/* Error checking for certain input boundaries, don't allow characters! Needs to be done before EVAL function is used */
		if (temp.match(letters)){
			document.getElementById('showResult').innerHTML = "Please use numbers!";
			return;
		}else if (temp == ""){
			document.getElementById('showResult').innerHTML = "Input is blank, please give numbers to calculate!";
			return;
		}
		
		/* Solves the problem with user giving an equation to solve as input */
		evaluate(temp);
		value = document.getElementById('1').value;
	
		if (value < 0) {
			document.getElementById('showResult').innerHTML = -1;
		} else if (value == 0) {
			document.getElementById('showResult').innerHTML = 1;
		} else {
			var result = value;
				
			while (value > 2) {
				value -= 1;
				result *= value;
			}	
			document.getElementById('showResult').innerHTML = result;
		}
	}
		
    </script>
	</head>
	<!-- BUTTON AND TEXT SECTION -->
	<body onload="init ()">
		<center>
			<font size="7" face="verdana" color="black"><b>Factorial Calculator</b></font> 
		</center>
		
		<div class="container">
			<table cellspacing="0">
				<tr>
					<td><b>Give value to calculate Factorial: <input type="text" id="1"></b><br></td>	
				</tr>
			</table>
		</div>
		
		<center>
			<br>
			<td><input id="resetBtn" class="buttonSetup" type="button" value="Reset" onclick="reset ()"/></td><br>
			<td><input id="calculateBtn" class="buttonSetup" type="button" value="Calculate" onclick="calculate ()"/></td><br>
			<font size="7" face="verdana" color="red"><b>Result: <span id="showResult"></span> </b></font><br>
		</center>
	</body>
</html>