<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Rock Paper Scissors</title>
    <style>
        .container {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-radius: 1%;
            background-color: white;
        }
        
        .display {
            width: 98%;
            height: 40px;
            font-size: 30px;
            text-align: right;
            margin-bottom: 15px;
            padding-right: 5px;
        }
        
        table {
            width: 100%;
            padding: 5px;
        }
        
        table td {
            width: 20%;
            margin: 3px;
            text-align: center;
        }
        
        .button {
            width: 100%;
            height: 50px;
            font-size: 30px;
            color: #222;
        }
		
		.buttonSetup {
            width: 70px;
            height: 100px;
            font-size: 20px;
            color: #222;
        }
		
    </style>
    <script type="text/javascript">
    
	/* 	
		Author: Erik Zorn - Wallentin 
		Created: Feb. 18 / 2016
		
		This program was created for fun during my reading week break in University during 3rd year.
		
		This game is normal Rock Paper Scissors and follows its normal rules, you can google rock paper scissors wiki for the official rules
		
		It starts off by waiting for user input in one of the squares and asks for you to choose either Rock, Paper, or Scissors button.
		Once you choose one, you are compared against the AI's choice and the winner / loser / tie is determined.
		You can continue to keep playing, reset at any time, and all error checking is handled.
		
	*/
		
		var playerInfo = "Click on a button above to play!";
		var score = 0;
		var randomChosen = "";
		var playerChosen = "";
		var playingNow = false;
		
		/*-------
		Purpose: On launch of the game this function is called, sets up all variables
		Parameters: NONE
		Return: NONE
	    -------*/
		function init (){
			document.getElementById('playerInfo').innerHTML = playerInfo;
			document.getElementById('playerWon').innerHTML = "";
			score = 0;
			randomChosen = 0;
			playerChosen = 0;
			playingNow = false;
			document.getElementById('score').innerHTML = score;
		}
		
		/*-------
		Purpose: Puts the game back to the original state ( when you launched it ), resets all variables / buttons
		Parameters: NONE
		Return: NONE
	    -------*/
        function resetGame () {
			document.getElementById('playerInfo').innerHTML = "Click on a button above to play!";
			document.getElementById('playerWon').innerHTML = "";
			score = 0;
			randomChosen = 0;
			playerChosen = 0;
			playingNow = false;
			document.getElementById('score').innerHTML = score;
        }

		/*-------
		Purpose: When you click on one of the 3 buttons's, it will play Rock Paper Scissors game and let you know who won
		Parameters: id ( checks which square was clicked )
		Return: NONE
	    -------*/
		function placeMark(id){
			if (playingNow == false){
				playingNow = true;
				playerChosen = id;
				
				/* AI chooses either rock, paper, or scissors */
				var randomNum = Math.floor((Math.random() * 3) + 1);
				if (randomNum == 1){
					document.getElementById('playerInfo').innerHTML = "AI CHOSE --- Rock!";
					randomChosen = "Rock";
				}else if (randomNum == 2){
					document.getElementById('playerInfo').innerHTML = "AI CHOSE --- Paper!";
					randomChosen = "Paper";
				}else if (randomNum == 3){
					document.getElementById('playerInfo').innerHTML = "AI CHOSE --- Scissors!";
					randomChosen = "Scissors";
				}
				
				/* Compare player with AI to see if someone won, lost, or tied */
				
				if (playerChosen == randomChosen){
					document.getElementById('playerWon').innerHTML = "TIE !!";
				}else if(playerChosen == "Rock" && randomChosen == "Scissors"){
					document.getElementById('playerWon').innerHTML = "Player Won!";
					score = score + 1;
				}else if(playerChosen == "Paper" && randomChosen == "Rock"){
					document.getElementById('playerWon').innerHTML = "Player Won!";
					score = score + 1;
				}else if(playerChosen == "Scissors" && randomChosen == "Paper"){
					document.getElementById('playerWon').innerHTML = "Player Won!";
					score = score + 1;
				}else {
					document.getElementById('playerWon').innerHTML = "Player Lost -- AI has won!";
					if (score >= 1){
						score = score - 1;
					}
				}
				document.getElementById('score').innerHTML = score;
			}
			playingNow = false;
		}

        /* ANY CODE FOR FUNCTIONS SHOULD BE PLACED ABOVE HERE */
        /* END OF CODE SECTION */
    </script>
	</head>
	<!-- BUTTON AND TEXT SECTION -->
	<body onload="init ()">
		<center>
			<!-- Show the name of the game in font! -->
			<font size="7" face="verdana" color="black"><b>Rock Paper Scissors</b></font> 
		</center>
		
		<div class="container">
			<table cellspacing="0">
				<!-- The Rock Paper Scissors board -->
				<tr>
					<td><input id="Rock" class="button" type="button" value="Rock" onclick="placeMark(this.id)"/></td>	
					<td><input id="Paper" class="button" type="button" value="Paper" onclick="placeMark(this.id)"/></td>
					<td><input id="Scissors" class="button" type="button" value="Scissors" onclick="placeMark(this.id)"/></td>
				</tr>

				
			</table>
		</div>
		
		<center>
			<br>
			<font size="5" face="verdana" color="red"><span id="playerInfo"></span></font><br>
			<br>
			<br>
			<td><input id="resetBtn" class="buttonSetup" type="button" value="Reset" onclick="resetGame ()"/></td><br>
			
			<font size="7" face="verdana" color="red">Score: <b><span id="score"></span> </b></font><br>
			<font size="7" face="verdana" color="red"><b><span id="playerWon"></span> </b></font><br>
		</center>
	</body>
</html>