<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Atbash Cipher</title>
    <style>
        .container {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-radius: 1%;
            background-color: white; 
        }
        
        .display {
            width: 98%;
            height: 40px;
            font-size: 30px;
            text-align: right;
            margin-bottom: 15px;
            padding-right: 5px;
        }
		
		span.smalltab{
			padding: 0 0px; 
		}
		span.specialtab{
			padding: 0 15px; 
		}
		
		span.tab{
			padding: 0 10px;
		}
        
        table {
            width: 100%;
            padding: 5px;
        }
        
        table td {
            width: 20%;
            margin: 3px;
            text-align: center;
        }
        
        .button {
            width: 100%;
            height: 40px;
            font-size: 70px;
            color: #222;
        }
		
	.buttonSetup {
            width: 100px;
            height: 40px;
            font-size: 20px;
            color: #222;
        }
		
    </style>
    <script type="text/javascript">
	/* 	
		Author: Erik Zorn - Wallentin 
		Created: Mar. 11 / 2016
		
		This program was created to polish and improve my JavaScript programming skills.
		
		This script is on Atbash Cipher, if you don't know what that is, see below link:
		https://en.wikipedia.org/wiki/Atbash
		
		The program will use atbash cipher to convert English to Atbash or Atbash to English.
		
		It starts off by waiting for user input.
		In textbox on the screen you input a word and hit "Cipher" button to cipher the word!
		You can reset the cipher at any time to get back to the original state that the program started in.
		Program handles error checking for incorrect input, also will preserve uppercase or lowercase of letter.
		
		Atbash is a simple substitution cipher originally for the Hebrew alphabet, but possible with any known alphabet. 
		It emerged around 500-600 BCE. 
		It works by substituting the first letter of an alphabet for the last letter, the second letter for the second to last and so on, effectively reversing the alphabet. 
		Here is the Atbash substitution table:
		Plain:  abcdefghijklmnopqrstuvwxyz
		Cipher: zyxwvutsrqponmlkjihgfedcba
		
		Example Use of Atbash Cipher:
			foobar                                       ---> ullyzi
			wizard                                       ---> draziw
			gsrh rh zm vcznkov lu gsv zgyzhs xrksvi      ---> this is an example of the atbash cipher
	*/
		
	/*-------
		Purpose: On launch of the script this function is called, calls the reset function to reset everything
		Parameters: NONE
		Return: NONE
	-------*/
	function init (){
		reset();
	}
		
	/*-------
		Purpose: Resets the program to the original state
		Parameters: NONE
		Return: NONE
	-------*/
	function reset () {
		document.getElementById('showResult1').innerHTML = "";
		document.getElementById('1').value = "gsrh rh zm vcznkov lu gsv zgyzhs xrksvi";
	}

	/*-------
		Purpose: Cipher a language from one to another, this program will convert English to Atbash or Atbash to English
		Parameters: NONE
		Return: NONE
	-------*/
	function cipher(){
		var input = document.getElementById('1').value;
		//input = input.toLowerCase();
		var plainText = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
		var atbashCipher = "zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA"
		var finalResult = "";
		var foundLetter = false;
		var numbers = /[0-9]/g;
		
		/* Error checking for certain input boundaries, don't allow numbers! */
		if (input == ""){
			document.getElementById('showResult1').innerHTML = "ERROR - Input is blank, please give a character!";
		}else if (input.match(numbers)){
			document.getElementById('showResult1').innerHTML = "ERROR - Please use characters and not numbers!";
		}else{
		
			/* Cipher using English and Atbash */
			for (var i = 0; i < input.length; i++){
				/* This loop checks for any characters that match the atbash cipher */
				for (var n = 0; n < plainText.length; n++){
					if (plainText[n] == input[i]){
						finalResult += atbashCipher[n];
						foundLetter = true;
					}
				}
				
				/* If we have no matches in the atbash cipher just add the character to the result */	
				if (!foundLetter){
					finalResult += input[i];
				}
				foundLetter = false;
			}
			document.getElementById('showResult1').innerHTML = finalResult;
		}
	}
		
    </script>
	</head>
	<!-- BUTTON AND TEXT SECTION -->
	<body onload="init ()">
		<center>
			<font size="7" face="verdana" color="black"><b>Atbash Cipher</b></font> 
		</center>
		
		<div class="container">
			<table cellspacing="0">
				<font size="2" face="verdana" color="red"><span class="smalltab"></span>Atbash is a simple substitution cipher originally for the Hebrew alphabet, but possible with any known alphabet. </font><br>
				<font size="2" face="verdana" color="red"><span class="smalltab"></span>It works by substituting the first letter of an alphabet for the last letter, the second letter for the second to last and so on, effectively reversing the alphabet. </font><br>
				<font size="2" face="verdana" color="red"><span class="smalltab"></span>Here is the Atbash substitution table: </font><br><br>
				<font size="2" face="verdana" color="red"><span class="specialtab"></span>Plain: abcdefghijklmnopqrstuvwxyz </font><br>
				<font size="2" face="verdana" color="red"><span class="tab"></span>Cipher: zyxwvutsrqponmlkjihgfedcba </font><br>
				<br>
				<tr>
					<td><b>Cipher input using Atbash and English: <input type="text" id="1"></b><br></td>
				</tr>
			</table>
		</div>
		
		<center>
			<br>
			Example is already given in the input box. Click cipher button to try it out.<br><br>
			<td><input id="resetBtn" class="buttonSetup" type="button" value="Reset" onclick="reset ()"/></td><br>
			<td><input id="calculateBtn" class="buttonSetup" type="button" value="Cipher" onclick="cipher ()"/></td><br><br>
			<font size="5" face="verdana" color="red"><b>Cipher result: </b><span id="showResult1"></span></font><br>
		</center>
	</body>
</html>