<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The BBP Formula to Calculate PI</title>
    <style>
        .container {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-radius: 1%;
            background-color: white; 
        }
        
        .display {
            width: 98%;
            height: 40px;
            font-size: 30px;
            text-align: right;
            margin-bottom: 15px;
            padding-right: 5px;
        }
        
        table {
            width: 100%;
            padding: 5px;
        }
        
        table td {
            width: 20%;
            margin: 3px;
            text-align: center;
        }
        
        .button {
            width: 100%;
            height: 40px;
            font-size: 70px;
            color: #222;
        }
		
	.buttonSetup {
            width: 100px;
            height: 70px;
            font-size: 20px;
            color: #222;
        }
		
    </style>
    <script type="text/javascript">
	/* 	
		Author: Erik Zorn - Wallentin 
		Created: Feb. 29 / 2016
		
		This program was created to polish and improve my JavaScript programming skills.
		
		This script uses Bailey-Borwein-Plouffe Formula (BBP Formula) to calculate PI to the nth digit.
		
		If you don't know the BBP formula see this wiki link:
		https://en.wikipedia.org/wiki/Bailey%E2%80%93Borwein%E2%80%93Plouffe_formula
		
		It starts off by waiting for user input. 
		In the textbox on the screen you input a number and hit "Calculate" button to calculate PI to nth digit!
		Make sure it is below 10 otherwise it will throw an error to say it should be between 0-10.
		
	*/
		
	/*-------
		Purpose: On launch of the script this function is called, calls the reset function to reset everything
		Parameters: NONE
		Return: NONE
	-------*/
	function init (){
		reset();
	}
		
	/*-------
		Purpose: Resets the program to the original state
		Parameters: NONE
		Return: NONE
	-------*/
	function reset () {
		/* Put the game back to reset state */
		document.getElementById('showResult').innerHTML = "";	
		document.getElementById('1').value = "1";
	}

	/*-------
		Purpose: Extension to JavaScript eval function, it will set the display to the result
		Parameters: value ( calculates everything given through this param to be displayed on the screen)
		Return: NONE
	-------*/
	function evaluate(value){
		var result = 0;
		result = eval(value);
		document.getElementById('1').value = result;

	}

	/*-------
		Purpose: Calculates PI to the nth digit, also contains error checking to make sure the input was correct
		Parameters: NONE
		Return: NONE
	-------*/
	function calculate(){
		var pi = 0.0;
		var k = 0;
		var temp = document.getElementById('1').value;
		var letters = /^[A-Za-z]+$/; 
		
		/* Error checking for certain input boundaries, don't allow characters! Needs to be done before EVAL function is used */
		if (temp.match(letters)){
			document.getElementById('showResult').innerHTML = "Please use numbers between 0-10!";
			return;
		}
		
		/* Solves the problem with user giving an equation to solve as input */
		evaluate(temp);
		k = document.getElementById('1').value;
		

		/* BBP formula, using integral SUM and base 16 for PI */
		for (var i = 0; i < k; i++){
			pi += ( 1.0 / Math.pow( 16, i ) ) * ( (4.0 / (8.0 * i + 1.0)) -
                                           		      (2.0 / (8.0 * i + 4.0)) -
                                          		      (1.0 / (8.0 * i + 5.0)) -
                                           		      (1.0 / (8.0 * i + 6.0)) );
		}
		
		 
		/* Error checking for certain input boundaries, don't allow below 1 or above 10 and don't allow input to be blank! */
		if (k == "undefined" || k == ""){
			document.getElementById('showResult').innerHTML = "Please give a number, input is blank!";
			document.getElementById('1').value = "1";
		}else if (k <= 0){
			document.getElementById('showResult').innerHTML = "Make sure value is above 0!";
		}else if (k > 10){
			document.getElementById('showResult').innerHTML = "Make sure value is 10 or BELOW!";
		}else{
			/* Set the output to only show the nth digit, we could allow it through if the user wants to see how far it works */
			document.getElementById('showResult').innerHTML = pi.toFixed(k);
		}	
	}
		

    </script>
	</head>
	<!-- BUTTON AND TEXT SECTION -->
	<body onload="init ()">
		<center>
			<font size="7" face="verdana" color="black"><b>The BBP Formula to Calculate PI</b></font> 
		</center>
	
		<div class="container">
			<table cellspacing="0">
				<tr>
					<td><b>Calculate PI to nth digit: <input type="text" id="1"> *Max 10 digits*</b><br></td>	
				</tr>
			</table>
		</div>
		
		<center>
			<br>
			<td><input id="resetBtn" class="buttonSetup" type="button" value="Reset" onclick="reset ()"/></td><br>
			<td><input id="calculateBtn" class="buttonSetup" type="button" value="Calculate" onclick="calculate ()"/></td><br>
			<font size="7" face="verdana" color="red"><b>Result: <span id="showResult"></span> </b></font><br>
		</center>
	</body>
</html>