<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tic-tac-toe Game</title>
    <style>
        .container {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-radius: 1%;
            background-color: white; /* this is the colour of your calculator's casing */
        }
        
        .display {
            width: 98%;
            height: 40px;
            font-size: 30px;
            text-align: right;
            margin-bottom: 15px;
            padding-right: 5px;
        }
        
        table {
            width: 100%;
            padding: 5px;
        }
        
        table td {
            width: 20%;
            margin: 3px;
            text-align: center;
        }
        
        .button {
            width: 100%;
            height: 90px;
            font-size: 70px;
            color: #222;
        }
		
		.buttonOne {
            width: 100%;
            height: 90px;
            font-size: 70px;
            color: #222;
        }
		
		.changeColor {
			color: red;
		}
		
		.inputBox {
            width: 40px;
            height: 20px;
            font-size: 20px;
            color: #222;
        }
		
    </style>
    <script type="text/javascript">
    /* CODE SECTION */
    /* ANY CODE FOR FUNCTIONS SHOULD BE PLACED BELOW HERE */
		
		/* Place some variables here! Example code for assignment --> var playerTurn = "One"; */
        var playerOneSymbol; 
		var playerTwoSymbol;
		var playerTurn;
		
		/* Example use of code to set text, this function is only used when game is refreshed! */
		/* Make use of some of the lines in this function to help with completion of assignment in future steps! */
		/* This code is a good example of how to show / get the text at the bottom of the game */
		function init (){
			document.getElementById('playerOneSymbolSpan').innerHTML = playerOneSymbol;
			document.getElementById('playerTwoSymbolSpan').innerHTML = playerTwoSymbol;
			document.getElementById('playerTurn').innerHTML = playerTurn;
			document.getElementById('playerWon').innerHTML = "";
		}
		
		/* To be completed by you */
		function placeMark (){

		}
		
		
		/* To be completed by you */
		function checkRowOrColumn(min, max ,rowOrColumnOrDiagonal){
			/* Place some more variables here to be used only for this function! Example code for assignment --> var number = 0; */
			var number = 0;
			
			
			/* Check how we should loop through the slots of the board 
			/* Very important to determine which logic to be used 'row', 'column', 'diagonalOne', 'diagonalTwo' --> would cover all possibilities of logic checks */
			if (rowOrColumnOrDiagonal == 'row'){

			}else if (rowOrColumnOrDiagonal == 'column'){

			}/* Missing the other logic checks, do them here */
			
			/* Loop through the board to see which marks are displayed, make use of the number value to determine how to do the logic check */
			for (i = min; i <= max; i = i + number) {
			
			}
			
			/* Show if someone won! It would count 3 marks for a player, and if someone got 3 it should show the winning player */
		}
		
		/* To be completed by you */
		function checkBoard(){
			/* You should call the function checkRowOrColumn 8 times here for all the possibilities to win the game */
			/* Example code for assignment to call checkRowOrColumn for 1 of the 8 times --> checkRowOrColumn(1,3,'row'); */
			/* checkRowOrColumn(min, max ,rowOrColumnOrDiagonal);
			/* checkRowOrColumn(1,3,'row');  ---> 1 represents the minimum board slot the function would start at, 3 represents the last board slot to check, 'row' represents the type of logic used
			/* This example would follow the logic for solving the top row of the Tic-tac-toe board! Make sure to follow same method for other 8 possibilities */
			
			/* Check Top Row */

			
			/* Reset Game if  board is full */

		}
		
		
		
        /* To be completed by you */
        function resetGame () {
			/* Put the game back to reset state */

        }
		
		/* To be completed by you */
		function func1(){
			
			/* Make sure to call the resetGame() function so the board is cleared for the new symbols! */

			
			/* You input checks after you reset ! */

			
			//Reset Input Below

			
		}
        

        /* ANY CODE FOR FUNCTIONS SHOULD BE PLACED ABOVE HERE */
        /* END OF CODE SECTION */
    </script>
	</head>
	<!-- BUTTON AND TEXT SECTION -->
	<body onload="init ()">
		<center>
			<!-- Show the name of the game in font! -->
			<font size="7" face="verdana" color="black"><b>Tic-tac-toe</b></font> 
		</center>
		
		<!-- THIS SECTION IS FOR STYLING YOUR GAME -->
		<div class="container">
			<table cellspacing="0">
				
				<!-- YOU SHOULD REALLY ONLY NEED TO CHANGE THE 'placeMark( INSERT STUFF HERE )' PART OF THE CODE-->
				<!-- AND THE 'id = ""' PART OF THE CODE   --------- example use of code:  id="2" for the second button! -->
				
				<tr>
					<!-- This is an example of the top 3 slots of the Tic-tac-toe board -->
					<td><input id="1" class="button" type="button" value="" onclick="placeMark()"/></td>	
					<td><input id="2" class="button" type="button" value="" onclick="placeMark()"/></td>
					<td><input id="" class="button" type="button" value="" onclick="placeMark()"/></td>
				</tr>
				<tr>
					<td><input id="" class="button" type="button" value="" onclick="placeMark()"/></td>
					<td><input id="" class="button" type="button" value="" onclick="placeMark()"/></td>
					
					<td><input id="" class="button" type="button" value="" onclick="placeMark()"/></td>
					
				</tr>
				<tr>
					<td><input id="" class="button" type="button" value="" onclick="placeMark()"/></td>
					<td><input id="" class="button" type="button" value="" onclick="placeMark()"/></td>
					<td><input id="" class="button" type="button" value="" onclick="placeMark()"/></td>
				</tr>
				
			</table>
		</div>
		
		<!-- THIS SECTION IS FOR ALL THE TEXT DISPLAYED IN THE GAME -->
		<center>
			<br>
			<font size="6" face="verdana" color="black"><b>Player's Turn:  </font>
			<font size="5" face="verdana" color="red">Player <span id="playerTurn"></span></font><br>
			<br>
			<font size="5" face="verdana" color="black"><b>Player One Symbol: <span class ="changeColor" id="playerOneSymbolSpan"></span> </b></font>
			<input type="text" class="inputBox" id="playeOneSymbolText">
			<font size="4" face="verdana" color="black"><b> <-- Set new Symbol</b></font><br>
			<font size="5" face="verdana" color="black"><b>Player Two Symbol: <span class ="changeColor" id="playerTwoSymbolSpan"></span> </b></font>
			<input type="text" class="inputBox" id="playeTwoSymbolText">
			<font size="4" face="verdana" color="black"><b> <-- Set new Symbol</b></font><br>
			<br>
			<td><input id="reset" class="buttonSetup" type="button" value="Reset" onclick="resetGame()"/></td>
			<td><input id="setUpEverything" class="buttonSetup" type="button" value="Set Symbols" onclick=""/></td><br>
			<font size="7" face="verdana" color="red"><b><span id="playerWon"></span> </b></font><br>
		</center>
	</body>
</html>